wpcli_Symbol="sudo wp post meta add \${page_id} Symbol \"ITT\" --url=hehge.com; echo \${page_id}-wpcli_Symbol"
wpcli_AssetType="sudo wp post meta add \${page_id} AssetType \"Common Stock\" --url=hehge.com; echo \${page_id}-wpcli_AssetType"
wpcli_Name="sudo wp post meta add \${page_id} Name \"ITT Inc\" --url=hehge.com; echo \${page_id}-wpcli_Name"
wpcli_Description="sudo wp post meta add \${page_id} Description \"ITT Inc. manufactures and sells critical engineered components and custom technology solutions for the energy, transportation and industrial markets globally. The company is headquartered in White Plains, New York.\" --url=hehge.com; echo \${page_id}-wpcli_Description"
wpcli_CIK="sudo wp post meta add \${page_id} CIK \"216228\" --url=hehge.com; echo \${page_id}-wpcli_CIK"
wpcli_Exchange="sudo wp post meta add \${page_id} Exchange \"NYSE\" --url=hehge.com; echo \${page_id}-wpcli_Exchange"
wpcli_Currency="sudo wp post meta add \${page_id} Currency \"USD\" --url=hehge.com; echo \${page_id}-wpcli_Currency"
wpcli_Country="sudo wp post meta add \${page_id} Country \"USA\" --url=hehge.com; echo \${page_id}-wpcli_Country"
wpcli_Sector="sudo wp post meta add \${page_id} Sector \"TECHNOLOGY\" --url=hehge.com; echo \${page_id}-wpcli_Sector"
wpcli_Industry="sudo wp post meta add \${page_id} Industry \"PUMPS & PUMPING EQUIPMENT\" --url=hehge.com; echo \${page_id}-wpcli_Industry"
wpcli_Address="sudo wp post meta add \${page_id} Address \"1133 WESTCHESTER AVENUE, WHITE PLAINS, NY, US\" --url=hehge.com; echo \${page_id}-wpcli_Address"
wpcli_FiscalYearEnd="sudo wp post meta add \${page_id} FiscalYearEnd \"December\" --url=hehge.com; echo \${page_id}-wpcli_FiscalYearEnd"
wpcli_LatestQuarter="sudo wp post meta add \${page_id} LatestQuarter \"2023-03-31\" --url=hehge.com; echo \${page_id}-wpcli_LatestQuarter"
wpcli_MarketCapitalization="sudo wp post meta add \${page_id} MarketCapitalization \"8025760000\" --url=hehge.com; echo \${page_id}-wpcli_MarketCapitalization"
wpcli_EBITDA="sudo wp post meta add \${page_id} EBITDA \"590600000\" --url=hehge.com; echo \${page_id}-wpcli_EBITDA"
wpcli_PERatio="sudo wp post meta add \${page_id} PERatio \"20.64\" --url=hehge.com; echo \${page_id}-wpcli_PERatio"
wpcli_PEGRatio="sudo wp post meta add \${page_id} PEGRatio \"1.155\" --url=hehge.com; echo \${page_id}-wpcli_PEGRatio"
wpcli_BookValue="sudo wp post meta add \${page_id} BookValue \"27.9\" --url=hehge.com; echo \${page_id}-wpcli_BookValue"
wpcli_DividendPerShare="sudo wp post meta add \${page_id} DividendPerShare \"1.082\" --url=hehge.com; echo \${page_id}-wpcli_DividendPerShare"
wpcli_DividendYield="sudo wp post meta add \${page_id} DividendYield \"0.0118\" --url=hehge.com; echo \${page_id}-wpcli_DividendYield"
wpcli_EPS="sudo wp post meta add \${page_id} EPS \"4.72\" --url=hehge.com; echo \${page_id}-wpcli_EPS"
wpcli_RevenuePerShareTTM="sudo wp post meta add \${page_id} RevenuePerShareTTM \"36.93\" --url=hehge.com; echo \${page_id}-wpcli_RevenuePerShareTTM"
wpcli_ProfitMargin="sudo wp post meta add \${page_id} ProfitMargin \"0.128\" --url=hehge.com; echo \${page_id}-wpcli_ProfitMargin"
wpcli_OperatingMarginTTM="sudo wp post meta add \${page_id} OperatingMarginTTM \"0.158\" --url=hehge.com; echo \${page_id}-wpcli_OperatingMarginTTM"
wpcli_ReturnOnAssetsTTM="sudo wp post meta add \${page_id} ReturnOnAssetsTTM \"0.0807\" --url=hehge.com; echo \${page_id}-wpcli_ReturnOnAssetsTTM"
wpcli_ReturnOnEquityTTM="sudo wp post meta add \${page_id} ReturnOnEquityTTM \"0.18\" --url=hehge.com; echo \${page_id}-wpcli_ReturnOnEquityTTM"
wpcli_RevenueTTM="sudo wp post meta add \${page_id} RevenueTTM \"3059400000\" --url=hehge.com; echo \${page_id}-wpcli_RevenueTTM"
wpcli_GrossProfitTTM="sudo wp post meta add \${page_id} GrossProfitTTM \"922300000\" --url=hehge.com; echo \${page_id}-wpcli_GrossProfitTTM"
wpcli_DilutedEPSTTM="sudo wp post meta add \${page_id} DilutedEPSTTM \"4.72\" --url=hehge.com; echo \${page_id}-wpcli_DilutedEPSTTM"
wpcli_QuarterlyEarningsGrowthYOY="sudo wp post meta add \${page_id} QuarterlyEarningsGrowthYOY \"0.364\" --url=hehge.com; echo \${page_id}-wpcli_QuarterlyEarningsGrowthYOY"
wpcli_QuarterlyRevenueGrowthYOY="sudo wp post meta add \${page_id} QuarterlyRevenueGrowthYOY \"0.099\" --url=hehge.com; echo \${page_id}-wpcli_QuarterlyRevenueGrowthYOY"
wpcli_AnalystTargetPrice="sudo wp post meta add \${page_id} AnalystTargetPrice \"103.3\" --url=hehge.com; echo \${page_id}-wpcli_AnalystTargetPrice"
wpcli_TrailingPE="sudo wp post meta add \${page_id} TrailingPE \"20.64\" --url=hehge.com; echo \${page_id}-wpcli_TrailingPE"
wpcli_ForwardPE="sudo wp post meta add \${page_id} ForwardPE \"15.8\" --url=hehge.com; echo \${page_id}-wpcli_ForwardPE"
wpcli_PriceToSalesRatioTTM="sudo wp post meta add \${page_id} PriceToSalesRatioTTM \"2.238\" --url=hehge.com; echo \${page_id}-wpcli_PriceToSalesRatioTTM"
wpcli_PriceToBookRatio="sudo wp post meta add \${page_id} PriceToBookRatio \"3.241\" --url=hehge.com; echo \${page_id}-wpcli_PriceToBookRatio"
wpcli_EVToRevenue="sudo wp post meta add \${page_id} EVToRevenue \"2.337\" --url=hehge.com; echo \${page_id}-wpcli_EVToRevenue"
wpcli_EVToEBITDA="sudo wp post meta add \${page_id} EVToEBITDA \"12.34\" --url=hehge.com; echo \${page_id}-wpcli_EVToEBITDA"
wpcli_Beta="sudo wp post meta add \${page_id} Beta \"1.457\" --url=hehge.com; echo \${page_id}-wpcli_Beta"
wpcli_num_52WeekHigh="sudo wp post meta add \${page_id} num_52WeekHigh \"98.81\" --url=hehge.com; echo \${page_id}-wpcli_num_52WeekHigh"
wpcli_num_52WeekLow="sudo wp post meta add \${page_id} num_52WeekLow \"63.89\" --url=hehge.com; echo \${page_id}-wpcli_num_52WeekLow"
wpcli_num_50DayMovingAverage="sudo wp post meta add \${page_id} num_50DayMovingAverage \"88.04\" --url=hehge.com; echo \${page_id}-wpcli_num_50DayMovingAverage"
wpcli_num_200DayMovingAverage="sudo wp post meta add \${page_id} num_200DayMovingAverage \"84.2\" --url=hehge.com; echo \${page_id}-wpcli_num_200DayMovingAverage"
wpcli_SharesOutstanding="sudo wp post meta add \${page_id} SharesOutstanding \"82400000\" --url=hehge.com; echo \${page_id}-wpcli_SharesOutstanding"
wpcli_DividendDate="sudo wp post meta add \${page_id} DividendDate \"2023-07-03\" --url=hehge.com; echo \${page_id}-wpcli_DividendDate"
wpcli_ExDividendDate="sudo wp post meta add \${page_id} ExDividendDate \"2023-06-08\" --url=hehge.com; echo \${page_id}-wpcli_ExDividendDate"
wpcli_symbol="sudo wp post meta add \${page_id} symbol \"ITT\" --url=hehge.com; echo \${page_id}-wpcli_symbol"
wpcli_open="sudo wp post meta add \${page_id} open \"96.69\" --url=hehge.com; echo \${page_id}-wpcli_open"
wpcli_high="sudo wp post meta add \${page_id} high \"97.81\" --url=hehge.com; echo \${page_id}-wpcli_high"
wpcli_low="sudo wp post meta add \${page_id} low \"96.51\" --url=hehge.com; echo \${page_id}-wpcli_low"
wpcli_price="sudo wp post meta add \${page_id} price \"97.48\" --url=hehge.com; echo \${page_id}-wpcli_price"
wpcli_volume="sudo wp post meta add \${page_id} volume \"271239.00\" --url=hehge.com; echo \${page_id}-wpcli_volume"
wpcli_latest_trading_day="sudo wp post meta add \${page_id} latest_trading_day \"2023-07-25\" --url=hehge.com; echo \${page_id}-wpcli_latest_trading_day"
wpcli_previous_close="sudo wp post meta add \${page_id} previous_close \"97.40\" --url=hehge.com; echo \${page_id}-wpcli_previous_close"
wpcli_change="sudo wp post meta add \${page_id} change \"0.08\" --url=hehge.com; echo \${page_id}-wpcli_change"
wpcli_change_percent="sudo wp post meta add \${page_id} change_percent \"0.0821%\" --url=hehge.com; echo \${page_id}-wpcli_change_percent"
wpcli_aroon_positive_momentum_days="sudo wp post meta add \${page_id} aroon_positive_momentum_days \"46\" --url=hehge.com; echo \${page_id}-wpcli_aroon_positive_momentum_days"
wpcli_aroon_negative_momentum_days="sudo wp post meta add \${page_id} aroon_negative_momentum_days \"0\" --url=hehge.com; echo \${page_id}-wpcli_aroon_negative_momentum_days"
wpcli_trend_strength="sudo wp post meta add \${page_id} trend_strength \"Absent or Weak Trend\" --url=hehge.com; echo \${page_id}-wpcli_trend_strength"
wpcli_buying_signal="sudo wp post meta add \${page_id} buying_signal \"Weak Buy Signal\" --url=hehge.com; echo \${page_id}-wpcli_buying_signal"
wpcli_volume_analysis="sudo wp post meta add \${page_id} volume_analysis \"Target Volume\" --url=hehge.com; echo \${page_id}-wpcli_volume_analysis"
wpcli_value_analysis="sudo wp post meta add \${page_id} value_analysis \"Expected Range\" --url=hehge.com; echo \${page_id}-wpcli_value_analysis"
wpcli_Aroon_change="sudo wp post meta add \${page_id} Aroon_change \"FALSE\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_change"
wpcli_Aroon_momentum="sudo wp post meta add \${page_id} Aroon_momentum \"46\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_momentum"
wpcli_Volume_recent_avg="sudo wp post meta add \${page_id} Volume_recent_avg \"444039\" --url=hehge.com; echo \${page_id}-wpcli_Volume_recent_avg"
wpcli_Change_recent_avg="sudo wp post meta add \${page_id} Change_recent_avg \"0.01\" --url=hehge.com; echo \${page_id}-wpcli_Change_recent_avg"
wpcli_Delta_recent_avg="sudo wp post meta add \${page_id} Delta_recent_avg \"1.9\" --url=hehge.com; echo \${page_id}-wpcli_Delta_recent_avg"
wpcli_Variance_recent_avg="sudo wp post meta add \${page_id} Variance_recent_avg \"0.95\" --url=hehge.com; echo \${page_id}-wpcli_Variance_recent_avg"
wpcli_Change_ratio_recent_avg="sudo wp post meta add \${page_id} Change_ratio_recent_avg \"0.01\" --url=hehge.com; echo \${page_id}-wpcli_Change_ratio_recent_avg"
wpcli_RSI_change="sudo wp post meta add \${page_id} RSI_change \"FALSE\" --url=hehge.com; echo \${page_id}-wpcli_RSI_change"
wpcli_ADX_change="sudo wp post meta add \${page_id} ADX_change \"FALSE\" --url=hehge.com; echo \${page_id}-wpcli_ADX_change"
wpcli_="sudo wp post meta add \${page_id}  \"\" --url=hehge.com; echo \${page_id}-wpcli_"
wpcli_event="sudo wp post meta add \${page_id} event \"FALSE\" --url=hehge.com; echo \${page_id}-wpcli_event"
wpcli_Aroon_signal="sudo wp post meta add \${page_id} Aroon_signal \"positive\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_signal"
wpcli_Aroon_change="sudo wp post meta add \${page_id} Aroon_change \"FALSE\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_change"
wpcli_Aroon_momentum_positive="sudo wp post meta add \${page_id} Aroon_momentum_positive \"46\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_momentum_positive"
wpcli_Aroon_momentum_negative="sudo wp post meta add \${page_id} Aroon_momentum_negative \"54\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_momentum_negative"
wpcli_image_negative_thumbnail_id_1="sudo wp post meta add \${page_id} image_negative_thumbnail_id_1 \"171\" --url=hehge.com; echo \${page_id}-wpcli_image_negative_thumbnail_id_1"
wpcli_image_negative_url_1="sudo wp post meta add \${page_id} image_negative_url_1 \"https://hehge.com/wp-content/uploads/sites/16/2023/05/MI_Finance_Negative_Landscape_0005.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_negative_url_1"
wpcli_image_negative_thumbnail_id_2="sudo wp post meta add \${page_id} image_negative_thumbnail_id_2 \"1119\" --url=hehge.com; echo \${page_id}-wpcli_image_negative_thumbnail_id_2"
wpcli_image_negative_url_2="sudo wp post meta add \${page_id} image_negative_url_2 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Negative_Landscape_0152.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_negative_url_2"
wpcli_image_neutral_thumbnail_id_1="sudo wp post meta add \${page_id} image_neutral_thumbnail_id_1 \"535\" --url=hehge.com; echo \${page_id}-wpcli_image_neutral_thumbnail_id_1"
wpcli_image_neutral_url_1="sudo wp post meta add \${page_id} image_neutral_url_1 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Neutral_Landscape_0064.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_neutral_url_1"
wpcli_image_neutral_thumbnail_id_2="sudo wp post meta add \${page_id} image_neutral_thumbnail_id_2 \"576\" --url=hehge.com; echo \${page_id}-wpcli_image_neutral_thumbnail_id_2"
wpcli_image_neutral_url_2="sudo wp post meta add \${page_id} image_neutral_url_2 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Neutral_Landscape_0023.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_neutral_url_2"
wpcli_image_positive_thumbnail_id_1="sudo wp post meta add \${page_id} image_positive_thumbnail_id_1 \"671\" --url=hehge.com; echo \${page_id}-wpcli_image_positive_thumbnail_id_1"
wpcli_image_positive_url_1="sudo wp post meta add \${page_id} image_positive_url_1 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Positive_Landscape_0037.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_positive_url_1"
wpcli_image_positive_thumbnail_id_2="sudo wp post meta add \${page_id} image_positive_thumbnail_id_2 \"661\" --url=hehge.com; echo \${page_id}-wpcli_image_positive_thumbnail_id_2"
wpcli_image_positive_url_2="sudo wp post meta add \${page_id} image_positive_url_2 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Positive_Landscape_0047.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_positive_url_2"
wpcli_image_professor_thumbnail_id_1="sudo wp post meta add \${page_id} image_professor_thumbnail_id_1 \"1190\" --url=hehge.com; echo \${page_id}-wpcli_image_professor_thumbnail_id_1"
wpcli_image_professor_url_1="sudo wp post meta add \${page_id} image_professor_url_1 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Professor_Landscape_0024.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_professor_url_1"
wpcli_image_professor_thumbnail_id_2="sudo wp post meta add \${page_id} image_professor_thumbnail_id_2 \"1198\" --url=hehge.com; echo \${page_id}-wpcli_image_professor_thumbnail_id_2"
wpcli_image_professor_url_2="sudo wp post meta add \${page_id} image_professor_url_2 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Professor_Landscape_0032.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_professor_url_2"
wpcli_git_location="sudo wp post meta add \${page_id} git_location "https://github.com/XorreAI/Hehge-AI/tree/main/Data/ITT" --url=hehge.com; echo ${page_id}-wpcli_git_location"
